tests/git-compat/run-core-tests.py
  s_d46277b929576d::t_2f640c8591aafc 102,104-105
  s_d46277b929576d::t_5c60572e072a8d 330,332
scripts/nightly/start-async-daemon.sh
  s_d46277b929576d::t_9de4569b451317 7
  s_d46277b929576d::t_6c05da227de402 15
src/commands/daemon.rs
  s_d46277b929576d::t_94d4be898beec9 195-197,209
  s_d46277b929576d::t_a9f4d0c45bd213 203-208,212-213,221-222,223-228,230-241
  s_d46277b929576d::t_39a483519fc932 270
  s_d46277b929576d::t_e0e1a2f2350fb8 298
  s_d46277b929576d::t_e7dfd992625be8 7,10,18,293
  s_d46277b929576d::t_95dbe22d3712a5 13-15
  s_d46277b929576d::t_5bea6d1c5a660c 215-217,219-220
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.3.3",
  "base_commit_sha": "1bf37aea7e333f30c7870855296f632eab1c65a2",
  "prompts": {}
}