src/api/client.rs
  s_33fc001b7ca69a::t_fa94ff81fec347 227,249
Cargo.toml
  s_33fc001b7ca69a::t_fa94ff81fec347 26
src/http.rs
  s_33fc001b7ca69a::t_fa94ff81fec347 1-3,74-96
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.5",
  "base_commit_sha": "9b3e0990f1b47a304e97eacdf4699e3926a40264",
  "prompts": {},
  "sessions": {
    "s_33fc001b7ca69a": {
      "agent_id": {
        "tool": "devin",
        "id": "devin-4b55dc2043024ab6bc29e720cb8ea328",
        "model": "unknown"
      },
      "human_author": "acunniffe <acunniffe@gmail.com>"
    }
  }
}