src/commands/git_handlers.rs
  s_8d9d36585aec71::t_1d893406d13789 5
  s_8d9d36585aec71::t_34675c6684f5d3 64,66-77,79-80,82,87-99,101,111-112,114-117,119-121,125-138
  s_8d9d36585aec71::t_fa2be5023259ad 1
  s_8d9d36585aec71::t_9a7582f58f1c15 60
  s_8d9d36585aec71::t_cb1b1e6c8fa05f 78
  s_d46277b929576d::t_c590e9b0f5f7c2 83,100
  s_8d9d36585aec71::t_b54b4c9be2d5ba 123
  s_d46277b929576d::t_44b55880403f5e 148,180
src/commands/daemon.rs
  s_d46277b929576d::t_94d4be898beec9 193-195,207
  s_d46277b929576d::t_a9f4d0c45bd213 201-206,210-217,219-230
  s_d46277b929576d::t_39a483519fc932 259
  s_d46277b929576d::t_e0e1a2f2350fb8 287
  s_d46277b929576d::t_e7dfd992625be8 7,10,16,282
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.3.3",
  "base_commit_sha": "e97f578c581ca479d813df898145dcd38a4e393f",
  "prompts": {}
}