src/commands/git_handlers.rs
  s_8d9d36585aec71::t_1d893406d13789 5
  s_8d9d36585aec71::t_34675c6684f5d3 64,66-77,79-80,82,87-99,101,111,117-118,120-123,125-127,131-144
  s_8d9d36585aec71::t_fa2be5023259ad 1
  s_8d9d36585aec71::t_9a7582f58f1c15 60
  s_8d9d36585aec71::t_cb1b1e6c8fa05f 78
  s_d46277b929576d::t_c590e9b0f5f7c2 83,100,104-110,112-114
  s_8d9d36585aec71::t_b54b4c9be2d5ba 129
  s_d46277b929576d::t_44b55880403f5e 154,186
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.3.3",
  "base_commit_sha": "935a4fb838e293d91454e451a2b69047535b8266",
  "prompts": {}
}